# dir
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_music_dir     = ~/Music

[visualizer]
visualizer_in_stereo = "no"
visualizer_type = "ellipse"
visualizer_output_name = "my_fifo"
visualizer_look = ""
visualizer_color = "blue"

[header]
header_visibility = "no"
header_window_color = "default"
volume_color = "default"
state_line_color = "black"

[playlist]
playlist_display_mode = "classic"
song_list_format = "$8%a $R%t"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "━━━"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
