############################### General Settings ###############################

backend = "glx";
vsync = true;

# Corners
corner-radius = 8;
# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
# Shadows
shadow = true;
shadow-color = "#111111";
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;

#################################### Rules #####################################

rules = (

# Opacity
{
	match = "focused";
	opacity = 1.0;
},
{
	match = "!focused";
	opacity = 0.9;
},

{
	match = "window_type != 'normal'";
	opacity = 1;
	shadow = false;
},

{
	match = "class_g = 'Polybar' || "
	        "class_g = 'firefox' && window_type != 'normal' || "
	        "_GTK_FRAME_EXTENTS@";
	opacity = 1;
	shadow = false;
},

# _NET_WM_NAME/CLASS {{{
{
	match = "class_g = 'Rofi'";
	opacity = 1;
},
{
	match = "class_g = 'Zathura' && !focused";
	opacity = 0.9;
},
# }}}

{
	match = "window_type = 'dnd'";
	shadow = false;
},
{
	match = "window_type = 'normal'";
	animations = (
		{
			triggers = [ "open", "show" ];
			offset-x = "(1 - scale-x) / 2 * window-width";
			offset-y = "(1 - scale-y) / 2 * window-height";
			shadow-offset-x = "offset-x";
			shadow-offset-y = "offset-y";
			opacity = {
				curve = "cubic-bezier(0, 1, 1, 1)";
				duration = 0.5;
				start = 0;
				end = "window-raw-opacity";
			};
			shadow-opacity = "opacity";
			scale-x = {
				curve = "cubic-bezier(0, 1.2, 1, 1)";
				duration = 0.5;
				start = 0.8;
				end = 1;
			};
			scale-y = "scale-x";
			shadow-scale-x = "scale-x";
			shadow-scale-y = "scale-y";
		},
		{
			triggers = [ "close", "hide" ];
			opacity = {
				curve = "linear";
				duration = 0.1;
				start = "window-raw-opacity-before";
				end = 0;
			};
			shadow-opacity = "opacity";
		},
		{
			triggers = [ "geometry" ];
			offset-x = {
				curve = "cubic-bezier(0, 0, 0, 1.3)";
				duration = 0.5;
				start = "window-x-before - window-x";
				end = 0;
			};
			offset-y = {
				curve = "cubic-bezier(0, 0, 0, 1.3)";
				duration = 0.5;
				start = "window-y-before - window-y";
				end = 0;
			};
			shadow-offset-x = "offset-x";
			shadow-offset-y = "offset-y";
			scale-x = {
				curve = "cubic-bezier(0, 0, 0, 1.3)";
				duration = 0.5;
				start = "window-width-before / window-width";
				end = 1;
			};
			scale-y = {
				curve = "cubic-bezier(0, 0, 0, 1.3)";
				duration = 0.5;
				start = "window-height-before / window-height";
				end = 1;
			};
			shadow-scale-x = "scale-x";
			shadow-scale-y = "scale-y";
		}
	);
}

)
