# Remap prefix from "C-b" to "C-SPACE".
unbind-key C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

#################################### Option ####################################

# Display 2 lines of status.
set-option -g status 2
# Use the second line as margin.
set-option -g status-format[1] ""

# Status bar at top.
set-option -g status-position "top"
# Contents align to left.
set-option -g status-justify "absolute-centre"
# Use clean, simple styles.
set-option -g status-style "bg=default fg=default"

# Set left section of status bar.
set-option -g status-left "#S"
set-option -g status-left-style "fg=color8"
# Set right section of status bar.
set-option -g status-right "#(whoami)@#H"
set-option -g status-right-style "fg=color8"
# Set middle (windows) section of status bar.
set-option -g window-status-format " #I #W "
set-option -g window-status-style "fg=color8"
set-option -g window-status-current-format " #I #W "
set-option -g window-status-current-style "bold fg=color4"

#################################### Keymap ####################################

# Reload configuration.
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
