# Remap prefix from "C-b" to "C-a".
unbind 'C-b'
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Reload config with "r".
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Split panes using "|" and "-".
unbind '%'
bind '|' split-window -h
unbind '"'
bind '-' split-window -v

set-option -g status-position 'bottom'
set-option -g status-style 'fg=blue bg=default'

set -g status-justify 'centre'
set -g status-left 'tmux'
set -g status-right '#S'

set -g window-status-style 'fg=blue bg=default'
set -g window-status-format ' #I:#W '
set -g window-status-current-style 'fg=black bg=blue bold'
set -g window-status-current-format ' #I:#W '
