# Remap prefix from "C-b" to "C-a".
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#################################### Option ####################################

# Set terminal features.
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc" # Truecolor support

# Enable mouse control.
set-option -g mouse on

# Set mode style.
set-option -g mode-style "reverse"

# Set message style.
set-option -g message-style "fg=yellow bg=default"

# Display 2 lines of status.
set-option -g status 2
# Use the second line as margin.
set-option -g status-format[1] ""

# Status bar at top.
set-option -g status-position "top"
# Contents align to left.
set-option -g status-justify "absolute-centre"
# Use clean, simple styles.
set-option -g status-style "bg=default fg=default"

# Set left section of status bar.
set-option -g status-left "#S"
set-option -g status-left-style "fg=color8"
# Set right section of status bar.
set-option -g status-right "#(whoami)@#H"
set-option -g status-right-style "fg=color8"
# Set middle (windows) section of status bar.
set-option -g window-status-format " #I #W "
set-option -g window-status-style "fg=color8"
set-option -g window-status-current-format " #I #W "
set-option -g window-status-current-style "bold fg=color4"

# Start numbering windows from 1.
set-option -g base-index 1
# Renumber windows when closing windows.
set-option -g renumber-windows on

# Set pane border style.
set-option -g pane-border-style "fg=color0"
set-option -g pane-active-border-style "fg=color8"
# Make pane numbering consistent with windows.
set-option -g pane-base-index 1

#################################### Keymap ####################################

# Reload configuration.
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Go to next/prev window.
bind-key j select-window -n
bind-key k select-window -p
# Go to last active window.
bind-key l select-window -l

# Split window into panes.
bind-key v split-window -h
# Go to pane in given direction.
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
