# Import files.
include-file = ../colors.ini
include-file = ./modules.ini

[colors]
bg     = #181818
foregr = #181818
backgr = ${azure.pt}
bg-alt = #212121
fg     = #F8F8F8

grad-1 = ${azure.gd}
grad-2 = ${azure.ss} 
grad-3 = ${azure.os} 

[bar/foobar]

# Whether to put the bar at the bottom. Default is false.
bottom = false
# Offset the bar window in the x and/or y direction.
offset-x = 0
offset-y = 0

# Dimensions.
width  = 100%
height = 40px
radius = 10px

dim-value = 1.0

# Colors.
background = ${colors.backgr}
foreground = ${colors.foregr}
# Fonts.
font-0 = Lexend:style=Medium:size=15;4px
font-1 = Roboto:style=Black:size=15;4px
font-2 = Phosphor\\-Bold:size=18;5px
font-3 = SymbolsNerdFont-Regular:size=12;4px
font-4 = SymbolsNerdFont-Regular:size=27;6px
font-5 = MesloLGSNerdFontMono-Regular:size=36;4px
# font-5 = CodeNewRomanNerdFont-Bold:size=32;3
# font-4 = NotoSansCJK-Regular:size=15

dpi-x = 96
dpi-y = 96

border-size  = 10px
border-color = #00000000
# Lines used as top\bottom margins.
line-size    = 6
line-color   = ${colors.bg}
# Paddings to the left\right.
padding = 20px

module-margin = 0

modules-left   = arch workspaces
modules-center = grad-l-3 grad-l-2 grad-l-1 datime grad-r-1 grad-r-2 grad-r-3
modules-right  = wlan

# [bar/mybar]
# 
# ; Value to be used to set the WM_NAME atom
# ; If the value is empty or undefined, the atom value
# ; will be created from the following template: polybar-[BAR]_[MONITOR]
# ; NOTE: The placeholders are not available for custom values
# wm-name =
# 
# ; Whether polybar defines struts (_NET_WM_STRUT_PARTIAL and _NET_WM_STRUT)
# ; New in version 3.7.0
# enable-struts = true
# 
# ; Enable support for inter-process messaging
# ; See the Messaging wiki page for more details.
# enable-ipc = false

[module/pulseaudio]
type = internal/pulseaudio

# Interval for volume increase/decrease (percent).
interval = 5

format-volume-prefix = " "
format-volume-prefix-foreground = ${cottoncandy.gs}

format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}
