# Import files.
include-file = ../colors.ini
include-file = ./modules.ini

[colors]
bg        = #181818
bg-alt    = #212121
fg        = #F8F8F8

[bar/foobar]

# Whether to put the bar at the bottom. Default is false.
bottom = false
# Offset the bar window in the x and/or y direction.
offset-x = 0
offset-y = 0

# Dimensions.
width  = 100%
height = 40

radius = 0.0

dim-value = 1.0

# Colors.
background = ${colors.background}
foreground = ${colors.foreground}
# Fonts.
font-0 = RobotoMono:size=12;3
font-1 = Phosphor:size=12;3
font-2 = NotoSansCJK-Regular:size=15

dpi-x = 96
dpi-y = 96

border-size = 0
# Lines used as top\bottom margins.
line-size   = 6
line-color  = ${colors.bg}
# Paddings to the left\right.
padding     = 0

fixed-center = true

module-margin = 0

#modules-left   = workspaces
# modules-center = space
modules-right  = datime

# [bar/mybar]
# 
# ; Value to be used to set the WM_NAME atom
# ; If the value is empty or undefined, the atom value
# ; will be created from the following template: polybar-[BAR]_[MONITOR]
# ; NOTE: The placeholders are not available for custom values
# wm-name =
# 
# ; Whether polybar defines struts (_NET_WM_STRUT_PARTIAL and _NET_WM_STRUT)
# ; New in version 3.7.0
# enable-struts = true
# 
# ; Enable support for inter-process messaging
# ; See the Messaging wiki page for more details.
# enable-ipc = false

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

format = <label>
format-background = ${colors.bg-alt}
format-line = ${colors.bg}
format-padding = 1

label =  %date%  %time%
label-foreground = ${colors.fg}

# See https://en.cppreference.com/w/cpp/io/manip/put_time for datails...
# on how to format the date string.

# Date and time format, default is short.
date = %h-%d
time = %H:%M
# Clicking the module will toggle between formats.
date-alt = %Y-%m-%d
time-alt = %H:%M:%S

[module/pulseaudio]
type = internal/pulseaudio

# Interval for volume increase/decrease (percent).
interval = 5

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}
