# Polybar modules.

### Arrr-ch! {{{

[module/arch]
type = custom/text

format = <label>
format-suffix = "  "

label = 󰣇
label-font = 5
label-foreground = #1793D1

### }}}

### Date & Time {{{

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# Format to show.
format = <label>
format-font = 2
format-foreground = ${colors.foregr}
format-background = ${colors.grad-1}
# Label required.
label = %date%
# Date and time to show, default is short.
date = %Y-%m-%d
date-alt = %H:%M:%S

### }}}

### Gradient Modules {{{

[module/grad-l-1]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-l-2]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-l-3]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

[module/grad-r-1]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-r-2]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-r-3]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

### }}}

### Network {{{

[module/wlan]
type = internal/network
interface = wlp0s20f3

# Seconds to sleep between updates, default is 1.
interval = 3.0

# Format to show when wifi is connected.
format-connected = <ramp-signal> <label-connected>
# Ramp signal icons.
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
# Labels.
label-connected = %essid%

# Format to show when wifi is disconnected.
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
# Labels.
label-disconnected = %ifname%

# [network-base]
# type = internal/network
# interval = 5
# format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
# 
# 
# [module/wlan]
# inherit = network-base
# interface-type = wireless
# format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
# label-connected = On
# label-connected-padding-right = ${padding.modules}
# label-connected-font = 5
# 
# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

### }}}

### Workspaces {{{

[module/workspaces]
type = internal/xworkspaces

# Format to show.
format = <label-state>
format-padding = 20px

label-active = 
label-active-font = 4
label-active-foreground = ${azure.gd}
label-active-padding = 1

label-occupied = 
label-occupied-font = 4
label-occupied-foreground = ${azure.ss}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-font = 4
label-urgent-background = ${cottoncandy.gf}
label-urgent-padding = 1

label-empty = 
label-empty-font = 4
label-empty-foreground = ${azure.ss}
label-empty-padding = 1

### }}}
