# Polybar modules.

### Arrr-ch! {{{

[module/arch]
type = custom/text

format = <label>
format-suffix = "  "

label = 󰣇
label-font = 5
label-foreground = #1793D1

### }}}

### Date & Time {{{

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# Format to show.
format = <label>
format-font = 2
format-foreground = ${colors.foregr}
format-background = ${colors.grad-1}
# Label required.
label = %date%
# Date and time to show, default is short.
date = %Y-%m-%d
date-alt = %H:%M:%S

### }}}

### Gradient Modules {{{

[module/grad-l-1]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-l-2]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-l-3]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

[module/grad-r-1]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-r-2]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-r-3]
type = custom/text

label = 
label-font = 6
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

### }}}

### Network {{{

[module/wlan]
type = internal/network
interface = wlp0s20f3

# Seconds to sleep between updates, default is 1.
interval = 3.0

# Format to show when wifi is connected.
format-connected = <ramp-signal> <label-connected>
# Ramp signal icons.
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
# Labels.
label-connected = %essid%

# Format to show when wifi is disconnected.
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
# Labels.
label-disconnected = %ifname%

# [network-base]
# type = internal/network
# interval = 5
# format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
# 
# 
# [module/wlan]
# inherit = network-base
# interface-type = wireless
# format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
# label-connected = On
# label-connected-padding-right = ${padding.modules}
# label-connected-font = 5
# 
# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

### }}}

### Volume {{{

[module/pulseaudio]
type = internal/pulseaudio

# Prefix of format.
format-volume-prefix = " "
format-volume-prefix-foreground = ${cottoncandy.gs}
# Format to show.
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background-alt}
format-muted-foreground = ${color.foreground}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

### }}}

### Workspaces {{{

[module/workspaces]
type = internal/xworkspaces

# Format to show.
format = <label-state>
format-padding = 20px

label-active = 
label-active-font = 4
label-active-foreground = ${azure.gd}
label-active-padding = 1

label-occupied = 
label-occupied-font = 4
label-occupied-foreground = ${azure.ss}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-font = 4
label-urgent-background = ${cottoncandy.gf}
label-urgent-padding = 1

label-empty = 
label-empty-font = 4
label-empty-foreground = ${azure.ss}
label-empty-padding = 1

### }}}
