# Polybar modules.

### Date & Time {{{

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# See https://en.cppreference.com/w/cpp/io/manip/put_time for datails...
# on how to format the date string.

# Date and time format, default is short.
date = %Y-%m-%d
# Clicking the module will toggle between formats.
date-alt = %H:%M:%S

label = %date%
#label-foreground = ${colors.foregr}
#label-background = ${colors.grad-1}

format = <label>
format-foreground = ${colors.foregr}
format-background = ${colors.grad-1}

### }}}

### Gradient Modules {{{

[module/grad-l-1]
type = custom/text

label = 
label-font = 3
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-l-2]
type = custom/text

label = 
label-font = 3
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-l-3]
type = custom/text

label = 
label-font = 3
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

[module/grad-r-1]
type = custom/text

label = 
label-font = 3
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-r-2]
type = custom/text

label = 
label-font = 3
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-r-3]
type = custom/text

label = 
label-font = 3
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

### }}}
