# Polybar version 3.7.1, Tokyonight theme.

# Include files.
include-file = ../colors.ini
include-file = ./modules.ini

# See colors.ini for details.
[colors]
foregr = #CAF0F8FF
backgr = #24283BDD
bg-alt = #292E42DD
primry = #00B4D8
second = #0077B6
ignore = #023E8A
urgent = #FF595E

pacman = #FFCA3A
pacdot = #6A4C93
ghosts = #0077B6

[bar/ubar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do reserve space fot the bar.
override-redirect = true


[bar/mbar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space fot the bar.
override-redirect = false

# Positions.
bottom = false
offset-x = 40%
offset-y = 0
# Shapes. Add a transparent border for "floating" visual effect.
border-size = 10px
border-color = #00000000
width = 20%
height = 32px
radius = 16px
# Fonts.
font-0 = FiraMono Nerd Font Mono:size=18;4px
# Colors.
foreground = ${colors.foregr}
background = ${colors.backgr}
# Modules.
modules-center = workspaces

[bar/rbar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space fot the bar.
override-redirect = true

# Positions.
bottom = false
offset-x = 90%
offset-y = 0
# Shapes. Add a transparent border for "floating" visual effect.
border-size = 10px
border-color = #00000000
width = 10%
height = 32px
radius = 16px
# Fonts.
font-0 = FiraMono Nerd Font Mono:size=18;4px
# Colors.
foreground = ${colors.foregr}
background = ${colors.backgr}
# Modules.
modules-center = workspaces

