# Polybar version 3.7.1, Tokyonight theme. Requires picom for transparency.
# Inspired by https://redd.it/vnexhe.

# Include files.
include-file = ../colors.ini
include-file = ./modules.ini

# See colors.ini for details.
[colors]
foregr = #C0CAF5
fg-alt = #414868
backgr = #BB24283B
bg-alt = #BB292E42
primry = #7AA2F7
second = #3D59A1
urgent = #FF595E

archey = #1793D1

pacman = #FFC777
pacdot = #9D7CD8
ghosts = #3D59A1

[bar/ubar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do reserve space for the bar.
override-redirect = true
# Moves the bar window above all bspwm root windows.
wm-restack = bspwm

# Positions.
offset-x = 10%
offset-y = 0
# Shapes. Add a transparent border for "floating" visual effect.
border-size = 10px
border-color = #00000000
width = 80%
height = 40px
radius = 20px
# Fonts.
font-0 = Inconsolata:style=Bold:size=15;4px
font-1 = FiraMono Nerd Font Mono:size=15;4px
font-2 = FiraMono Nerd Font Mono:size=21;5px
font-3 = FiraMono Nerd Font Mono:size=27;6px
# Colors.
foreground = ${colors.foregr}
background = ${colors.backgr}
# Modules.
modules-left = arch droptray mpd
modules-right = datime power

[bar/mbar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space fot the bar.
override-redirect = true
# Moves the bar window above all bspwm root windows.
wm-restack = bspwm

# Positions.
offset-x = 42%
offset-y = 16px
# Shapes.
width = 16%
height = 28px
radius = 14px
# Fonts.
font-0 = FiraMono Nerd Font Mono:size=18;4px
# Colors.
foreground = ${colors.foregr}
background = ${colors.bg-alt}
# Modules.
modules-center = workspaces

[bar/nbar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space fot the bar.
override-redirect = true
# Moves the bar window above all bspwm root windows.
wm-restack = bspwm

# Positions.
offset-x = 63%
offset-y = 16px
# Shapes. Add a transparent border for "floating" visual effect.
width = 10%
height = 28px
radius = 14px
# Fonts.
font-0 = FiraMono Nerd Font Mono:size=9;2px
font-1 = FiraMono Nerd Font Mono:size=18;4px
font-2 = FiraMono Nerd Font Mono:size=21;4px
# Colors.
foreground = ${colors.foregr}
background = ${colors.bg-alt}
# Modules.
modules-center = brightness pulseaudio

[bar/rbar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space fot the bar.
override-redirect = true
# Moves the bar window above all bspwm root windows.
wm-restack = bspwm

# Positions.
offset-x = 76%
offset-y = 16px
# Shapes. Add a transparent border for "floating" visual effect.
width = 5%
height = 28px
radius = 14px
# Fonts.
font-0 = FiraMono Nerd Font Mono:size=15;4px
font-1 = FiraMono Nerd Font Mono:size=24;6px
# Colors.
foreground = ${colors.foregr}
background = ${colors.bg-alt}
# Modules.
modules-center = bluetooth wlan battery

