# Polybar version 3.7.1, Tokyonight theme.
# Requires picom for transparency.

# Include files.
include-file = ../colors.ini
include-file = ./modules.ini

# See colors.ini for details.
[colors]
foregr = #C0CAF5
fg-alt = #A9B1D6
backgr = #BB24283B
bg-alt = #BB292E42
primry = #7AA2F7
second = #3D59A1
urgent = #FF595E

archey = #1793D1

pacman = #FFC777
pacdot = #9D7CD8
ghosts = #3D59A1

[bar/ubar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do reserve space for the bar.
override-redirect = true

# Positions.
offset-x = 10%
offset-y = 0
# Shapes. Add a transparent border for "floating" visual effect.
border-size = 10px
border-color = #00000000
width = 80%
height = 36px
radius = 18px
# Fonts.
font-0 = FiraMono Nerd Font Mono:size=24;6px
# Colors.
foreground = ${colors.foregr}
background = ${colors.backgr}
# Modules.
modules-left = arch
modules-right = power

[bar/mbar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space fot the bar.
override-redirect = true

# Positions.
offset-x = 42%
offset-y = 14px
# Shapes.
width = 16%
height = 28px
radius = 14px
# Fonts.
font-0 = FiraMono Nerd Font Mono:size=18;4px
# Colors.
foreground = ${colors.foregr}
background = ${colors.bg-alt}
# Modules.
modules-center = workspaces

[bar/rbar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space fot the bar.
override-redirect = true

# Positions.
offset-x = 74%
offset-y = 14px
# Shapes. Add a transparent border for "floating" visual effect.
width = 6%
height = 28px
radius = 14px
# Fonts.
font-0 = FiraMono Nerd Font Mono:size=18;4px
font-1 = FiraMono Nerd Font Mono:size=18;4px
font-2 = FiraMono Nerd Font Mono:size=28;8px
# Colors.
foreground = ${colors.foregr}
background = ${colors.bg-alt}
# Modules.
modules-center = bluetooth wlan battery

