# Modules for tokyonight theme.

################################################################################

[module/arch]
type = custom/text

format = "󰣇"
format-font = 4
format-foreground = ${colors.archey}
format-padding = 1

click-left = "~/.config/rofi/launch.sh -l bleu"

################################################################################

[module/battery]
type = internal/battery
# Use the following command to list adapters and batteries:
#   $ ls -1 /sys/class/power_supply/
adapter = ACAD
battery = BAT1

# If an inotify event haven't been reported in this many
# seconds, manually poll for new values, default is 5.
poll-interval = 5

# Format to show when charging, default is "<label-charging>".
format-charging = "󰂄"
format-charging-foreground = ${colors.primry}

# Format to show when discharging, default is "<label-charging>".
format-discharging = "<ramp-capacity>"

ramp-capacity-0 = "󰂎"
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = "󰁻"
ramp-capacity-1-foreground = ${colors.primry}
ramp-capacity-2 = "󰁽"
ramp-capacity-2-foreground = ${colors.primry}
ramp-capacity-3 = "󰁿"
ramp-capacity-3-foreground = ${colors.primry}
ramp-capacity-4 = "󰂁"
ramp-capacity-4-foreground = ${colors.primry}
ramp-capacity-5 = "󰁹"
ramp-capacity-5-foreground = ${colors.primry}

# Format to show when full, default is "<label-full>".
format-full = "󰁹"
format-full-foreground = ${colors.primry}

################################################################################

[module/bluetooth]
type = custom/script
exec = ./scripts/bluetooth.sh

format = <label>
format-foreground = ${colors.primry}

format-fail = <label-fail>
format-fail-foreground = ${colors.urgent}

################################################################################

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# Format to show, default is <label>.
format = "<label>"
format-padding = 1

label = "%date%"
label-foreground = ${colors.foregr}
label-background = ${colors.backgr}

# Clicking on the module will toggle between formats.
date = "%{F#7AA2F7}%{T3}󰙹%{T-}%{F-} %y-%m-%d"
date-alt = "%{F#7AA2F7}%{T3}󰅐%{T-}%{F-} %H:%M:%S"

################################################################################

[module/droptray]
type = custom/ipc

format = <label>
format-foreground = ${colors.primry}
format-padding = 10px

hook-0 = echo "󰍝"
hook-1 = echo "󰍠"
initial = 1
click-left = ./scripts/stalonetray.sh

################################################################################

[module/mpd]
type = internal/mpd

# Host & port where mpd is running (either ip or domain name).
host = 127.0.0.1
port = 6600

# Seconds to sleep between progressbar/song timer sync, default is 1.
interval = 2.0

# Format to show when MPD is online, default is <label-song>.
format-online = "%{F#7AA2F7}%{T3}󰎇%{T-}%{F-} <label-song> <icon-prev> <toggle> <icon-next>"
format-online-padding = 4

# Default is "%artist% - %title%".
label-song = "%artist:0:20:...% - %title:0:20:...%"

# Only applies if <icon-X> is used.
icon-pause = "󰏦"
icon-pause-font = 4
icon-pause-foreground = ${colors.primry}
icon-play = "󰐍"
icon-play-font = 4
icon-play-foreground = ${colors.primry}
icon-prev = "󰙤"
icon-prev-font = 3
icon-prev-foreground = ${colors.primry}
icon-next = "󰙢"
icon-next-font = 3
icon-next-foreground = ${colors.primry}

# Format to show when MPD is offline, default is none.
format-offline = "󰎊"
format-offline-font = 3
format-offline-foreground = ${colors.urgent}
format-offline-padding = 2

################################################################################

[module/power]
type = custom/text

format = "󰐥"
format-font = 4
format-foreground = ${colors.urgent}
format-padding = 1


click-left = ~/.config/rofi/launch.sh -p superpower

################################################################################

[module/wlan]
type = internal/network
interface-type = wireless

# If empty, polybar will choose the interface automatically.
interface = ""

# Seconds to sleep between updates, default is 1.
interval = 3.0

# Format to show when wifi is connected.
format-connected = "<ramp-signal>"
format-connected-font = 2
format-connected-foreground = ${colors.primry}
format-connected-padding = 1

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"

# Format to show when wifi is disconnected.
format-disconnected = "󰤮" 
format-disconnected-font = 2
format-disconnected-foreground = ${colors.urgent}
format-disconnected-padding = 1

################################################################################

[module/workspaces]
type = internal/xworkspaces

# Reverse the scroll direction.
reverse-scroll = true

# Format to show.
format = <label-state>
format-padding = 0

label-active = 󰮯
label-active-foreground = ${colors.pacman}
label-active-padding = 1

label-occupied = 󰊠
label-occupied-foreground = ${colors.ghosts}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.pacdot}
label-empty-padding = 1

