
################################################################################

[module/workspaces]
type = internal/xworkspaces

# Reverse the scroll direction.
reverse-scroll = true

# Format to show.
format = <label-state>
format-padding = 0

label-active = 󰮯
label-active-foreground = ${colors.pacman}
label-active-padding = 1

label-occupied = 󰊠
label-occupied-foreground = ${colors.ghosts}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.pacdot}
label-empty-padding = 1

