# Modules for tokyonight theme.

################################################################################

[module/arch]
type = custom/text

format = <label>
format-padding = 1

label = 󰣇
label-foreground = ${colors.archey}

click-left = "~/.config/rofi/launch.sh -l bleu"

################################################################################

[module/battery]
type = internal/battery
# Use the following command to list adapters and batteries:
#   $ ls -1 /sys/class/power_supply/
adapter = ACAD
battery = BAT1

# If an inotify event haven't been reported in this many
# seconds, manually poll for new values, default is 5.
poll-interval = 5

# Format to show when charging, default is "<label-charging>".
format-charging = 󰂄
format-charging-prefix-foreground = ${colors.primry}

# Format to show when discharging, default is "<label-charging>".
format-discharging = <ramp-capacity>
# Only applies if <ramp-capacity> is used.
ramp-capacity-0 = 󰂎
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = ${colors.primry}
ramp-capacity-2 = 󰁽
ramp-capacity-2-foreground = ${colors.primry}
ramp-capacity-3 = 󰁿
ramp-capacity-3-foreground = ${colors.primry}
ramp-capacity-4 = 󰂁
ramp-capacity-4-foreground = ${colors.primry}
ramp-capacity-5 = 󰁹
ramp-capacity-5-foreground = ${colors.primry}

format-full = 󰁹
format-full-foreground = ${colors.primry}

################################################################################

[module/power]
type = custom/text

format = <label>
format-padding = 1

label = 
label-font = 4
label-foreground = ${colors.urgent}

click-left = "~/.config/rofi/launch.sh -p superpower"

################################################################################

[module/wlan]
type = internal/network
interface-type = wireless

# If empty, polybar will choose the interface automatically.
interface = ""

# Seconds to sleep between updates, default is 1.
interval = 3.0

# Format to show when wifi is connected.
format-connected = <ramp-signal>
format-connected-padding = 0

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${colors.primry}

# Format to show when wifi is disconnected.
format-disconnected = 
format-disconnected-foreground = ${colors.urgent}

################################################################################

[module/workspaces]
type = internal/xworkspaces

# Reverse the scroll direction.
reverse-scroll = true

# Format to show.
format = <label-state>
format-padding = 0

label-active = 󰮯
label-active-foreground = ${colors.pacman}
label-active-padding = 1

label-occupied = 󰊠
label-occupied-foreground = ${colors.ghosts}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.pacdot}
label-empty-padding = 1

