#==========================================================
#
#
#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#
#   To learn more about how to configure Polybar
#   go to https://github.com/polybar/polybar
#
#   The README contains a lot of information
#
#==========================================================

[colors]
background     = #282A2E
background-alt = #373B41
foreground     = #C5C8C6
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

[bar/foobar]
width  = 100%
height = 32px
radius = 0

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 4px

border-size = 0px
border-color = #00000000

padding-left  = 0
padding-right = 1

module-margin = 1

separator = │
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Propo:size=12;3
font-1 = Noto Sans CJK SC:size=12;3

modules-left  = xworkspaces xwindow
modules-right = tray pulseaudio wireless-network datime
#modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray

format-margin = 5px
tray-spacing  = 5px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

# Interval for volume increase/decrease (percent).
interval = 5

# Formats to show.
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.primary}

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
# 
# label-layout = %layout%
# label-layout-foreground = ${colors.primary}
# 
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = "RAM "
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%

# [module/cpu]
# type = internal/cpu
# interval = 2
# format-prefix = "CPU "
# format-prefix-foreground = ${colors.primary}
# label = %percentage:2%%

[module/wireless-network]
type = internal/network

# Name of the network interface to display.
# Comment it to let polybar auto-detect.
#interface = wlp0s20f3
# Type of the interface, either 'wired' or 'wireless'.
interface-type = wireless

# Seconds to sleep between updates.
interval = 3.0

# Formats to show.
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.primary}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = 󰤮

# [network-base]
# type = internal/network
# interval = 5
# format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
# 
# [module/wlan]
# inherit = network-base
# interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
# 
# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# See https://en.cppreference.com/w/cpp/io/manip/put_time for datails...
# on how to format the date string.

# Date and time format, default is short.
date = %h-%d
time = %H:%M
# Clicking the module will toggle between formats.
date-alt = %Y-%m-%d
time-alt = %H:%M:%S

format =  <label>
format-foreground = ${colors.primary}

label = %date% %time%
label-foreground = ${colors.foreground}

# Click actions.
click-right = pavucontrol

[settings]
screenchange-reload = true
pseudo-transparency = true
