XDG_CACHE_HOME          DEFAULT="@{HOME}/.cache"
XDG_CONFIG_HOME         DEFAULT="@{HOME}/.etc"
XDG_DATA_HOME           DEFAULT="@{HOME}/.usr/share"
XDG_STATE_HOME          DEFAULT="@{HOME}/.usr/state"
