# Section = Configuring:Binds
# URL = https://wiki.hypr.land/Configuring/Binds

$M1 = SUPER
$M2 = ALT
$M3 = CONTROL
$M4 = SHIFT



# Binds trigger Dispatchers.
# See https://wiki.hypr.land/Configuring/Dispatchers for reference.

bind = $M1, m, togglegroup
bind = $M1, b, changegroupactive, b # group focus back
bind = $M1, n, changegroupactive, n # group focus next
