# Section = Configuring:Variables
# URL = https://wiki.hypr.land/Configuring/Variables

group {
	col.border_active = rgba(2C67F2EE) rgba(62CFF4EE) 45deg
	col.border_inactive = rgba(595959AA)
	groupbar:enabled = false
}
