# Based on https://github.com/sk1lax/bspwm-dots, by johnsmith0x3f.

[colors]
background = #0f0f0f
foreground = #c1c1c1
primary = #3684dd
alt = #1f1f1f
disabled = #2c2c2c

;blue = #3684dd
;green = #4caf50
;orange = #f57c00
;magenta = #ec407a
;purple = #ab47bc
;red = #e53935
;cyan = #009688
;yellow = #fbc02d
;white = #ebebeb

backgr = "#0F0F0F"
bg-alt = "#1F1F1F"
foregr = "#C1C1C1"
fg-alt = "#2C2C2C"
primry = "#3684DD"
urgent = "#E53935"


[bar/bar]
# Enable IPC to receive commands.
enable-ipc = true
# Do not reserve space for the bar.
override-redirect = true
# Put the bar below all windows (for fullscreen).
wm-restack = bspwm

# Set positons & shapes.
width = 100%
height = 32px
border-size = 8px
# Set bar & border colors.
background = "${colors.backgr}"
foreground = "${colors.foregr}"
border-color = "${colors.background}"
# Choose fonts and fallback order.
font-0 = "Roboto Mono Medium:size=12;3"
font-1 = "Symbols Nerd Font Mono:size=15;3"
font-2 = "Symbols Nerd Font Mono:size=24;4"

;modules-left = lt launcher rt sp lt bspwm rt sp lt battery memory cpu rt sp
;modules-right = lt tray rt sp lt pulseaudio xkeyboard rt sp lt wlan rt sp lt datime rt sp

modules-left = lt launcher rt  lt bspwm rt  lt memory cpu rt
modules-right = lt brightness volume rt  lt wlan rt  lt datime rt

################################################################################

[module/lt]
type = custom/text
format = ""
format-foreground = "${colors.bg-alt}"
format-font = 3

[module/rt]
type = custom/text
format = ""
format-foreground = "${colors.bg-alt}"
format-font = 3

;[module/base]
;format-background = "${colors.bg-alt}"
;format-prefix = ""
;format-prefix-font = 3
;format-prefix-background = "${colors.backgr}"
;format-prefix-foreground = "${colors.bg-alt}"
;format-suffix = ""
;format-suffix-font = 3
;format-suffix-background = "${colors.backgr}"
;format-suffix-foreground = "${colors.bg-alt}"

;
;[module/sep]
;type = custom/text
;
;format = " "

################################################################################

[module/brightness]
type = custom/text

format = "󰃠"
format-background = "${colors.bg-alt}"
format-padding = 1

################################################################################

[module/cpu]
type = internal/cpu

format = " <label>"
format-background = "${colors.bg-alt}"
format-padding = 1

################################################################################

[module/datime]
type = internal/date

format = "<label>"
format-background = "${colors.bg-alt}"
format-padding = 1

date = "󰅐 %H:%M:%S"
date-alt = "󰙹 %y-%m-%d"

################################################################################

[module/launcher]
type = custom/text
# 󰕮
format = "󰣇"
format-background = "${colors.bg-alt}"
format-foreground = "${colors.primry}"

################################################################################

[module/memory]
type = internal/memory

format = "󰆓 <label>"
format-background = "${colors.bg-alt}"
format-padding = 1

################################################################################

[module/volume]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"
format-volume-background = "${colors.bg-alt}"
format-volume-padding = 1
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
label-volume = "%percentage%% "

format-muted = "󰖁"
format-muted-background = "${colors.bg-alt}"
format-muted-padding = 1

################################################################################

[module/wlan]
type = internal/network
interface-type = "wireless"

format-connected = "<ramp-signal> <label-connected>"
format-connected-background = "${colors.bg-alt}"
format-connected-padding = 1
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
label-connected = "%essid%"

format-disconnected = "󰤮"
format-disconnected-background = "${colors.bg-alt}"
format-disconnected-foreground = "${colors.urgent}"
format-disconnected-padding = 1

################################################################################

[module/bspwm]
type = internal/bspwm
;inherit = module/base

pin-workspaces = false
occupied-scroll = true
format = <label-state> <label-mode>

label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = " %index% "
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.disabled}

label-occupied = " %index% "
label-occupied-background = ${colors.alt}

label-urgent = " %index% "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}

label-empty = ""
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
label = "󰤄"
format-background = ${colors.alt}
format-foreground = ${colors.foreground}
click-left = sh $HOME/.config/bspwm/rofi/scripts/powermenu.sh
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/text
content = "󰂯"
content-background = ${colors.alt}
click-left = ~/.config/bspwm/rofi/scripts/bluetooth.sh &

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.alt}
tray-background = ${colors.alt}
tray-foreground = ${colors.foreground}
;format-margin = 8pt
tray-spacing = 13px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-layout = " 󰇧 %icon%"

layout-foreground = ${colors.foreground}
format-background = ${colors.alt}

label-indicator = "  Caps Lock "
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.white}

[network-base]
type = internal/network
interval = 5
label-connected = %ifname%
label-disconnected = " offline "
label-disconnected-background = ${colors.red}
label-disconnected-foreground = ${colors.background}

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;
;; Available tokens:
;;   %ifname%    [wireless+wired]
;;   %local_ip%  [wireless+wired]
;;   %local_ip6% [wireless+wired]
;;   %essid%     [wireless]
;;   %signal%    [wireless]
;;   %upspeed%   [wireless+wired]
;;   %downspeed% [wireless+wired]
;;   %linkspeed% [wired]
;ramp-signal-0 = 󰤟
;ramp-signal-1 = 󰤥
;ramp-signal-2 = 󰤨
;format-connected = "%{A1:alacritty -e nmtui &:}<ramp-signal> %{A}%{A1:~/.config/bspwm/rofi/scripts/wifi.sh &:}<label-connected>%{A}"
;format-connected-background = ${colors.alt}
;format-connected-foreground = ${colors.foreground}
;
;format-disconnected = "%{A1:~/.config/bspwm/rofi/scripts/wifi.sh &:}<label-disconnected>%{A}"
;format-disconnected-prefix = "%{A1:alacritty -e nmtui &:}󰤮  %{A}"
;format-disconnected-prefix-foreground = ${colors.foreground}
;format-disconnected-prefix-background = ${colors.alt}
;format-disconnected-background = ${colors.alt}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{B#504945}  %{B#3c3836} %ifname% "
format-connected-background = ${colors.alt}
format-connected-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
low-at = 25
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>
;format-low = <animation-low><label-charging>
format-discharging = <ramp-capacity><label-discharging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = "󰁹"
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-background = ${colors.alt}
label-full = " 100%  "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%  "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%  "
; Available tokens:
;   %percentage% (default)

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁾
ramp-capacity-2 = 󰁹

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰁺
animation-charging-1 = 󰁾
animation-charging-2 = 󰁹

animation-low-0 = "󰂎"
animation-low-1 = "󰁺"
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500
animation-low-foreground = ${colors.background}
animation-low-background = ${colors.red}

ramp-capacity-foreground =  ${colors.foreground}
ramp-capacity-background =  ${colors.alt}

label-full-foreground = ${colors.foreground}
label-full-background = ${colors.alt}

label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.alt}

label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.alt}
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.alt}

;[module/xworkspaces]
;type = internal/xworkspaces
;
;label-active = %name%
;label-active-background = ${colors.alt}
;label-occupied-background = ${colors.primary}
;
;label-active-padding = 1
;
;label-occupied = %name%
;label-occupied-padding = 1
;
;label-urgent = %name%
;label-urgent-background = ${colors.yellow}
;label-urgent-foreground = ${colors.background}
;label-urgent-padding = 1
;
;label-empty = %name%
;label-empty-foreground = ${colors.foreground}
;label-empty-padding = 1
