# Based on https://github.com/sk1lax/bspwm-dots, by johnsmith0x3f.

# Include the modules.
include-file = ./modules.ini

[colors]
backgr = "#0F0F0F"
bg-alt = "#1F1F1F"
foregr = "#C1C1C1"
fg-alt = "#2C2C2C"
primry = "#1793D1"
urgent = "#E53935"

[bar/bar]
# Enable IPC to receive commands.
enable-ipc = true
# Do reserve space for the bar.
override-redirect = false
# Put the bar below all windows (for fullscreen).
wm-restack = i3

# Set positons & shapes.
width = 100%
height = 32px
border-size = 8px
# Set bar & border colors.
background = "${colors.backgr}"
foreground = "${colors.foregr}"
border-color = "${colors.backgr}"
# Choose fonts and fallback order.
font-0 = "Roboto Mono Medium:size=12;3"
font-1 = "Symbols Nerd Font Mono:size=15;3"
font-2 = "Symbols Nerd Font Mono:size=24;4"

# Arrange modules.
modules-left = lc launcher rc  lc i3-ws rc  lc cpu memory rc
modules-right = lc tray rc  lc brightness volume rc  lc bluetooth wlan battery rc  lc datime rc
