# Polybar version 3.7.1.

# Inspired by
# https://www.reddit.com/r/unixporn/comments/17onrtz/i3_polybar_everforest/
# of reddit user @Astonish_Skagen.

# Import files.
include-file = ../colors.ini
include-file = ./modules.ini

[colors]
foregr = #CAF0F8
backgr = #272727
primry = ${azure.ob}
second = ${azure.bb}
urgent = ${cotcand.gf}

# Ocean Blue form Azure Palette.
grad-1 = #0096C7
grad-2 = #00789F
grad-3 = #005A77

[bar/foobar]
# Enable IPC for receving quit messages.
enable-ipc = true

### Position

# Whether to put the bar at the bottom, default is false.
bottom = false
# Offset the bar window in the x and/or y direction.
offset-x = 0
offset-y = 0

# Dimensions.
width  = 100%
height = 40px
radius = 10px

# Colors.
foreground = ${colors.foregr}
background = ${colors.backgr}
# Fonts.
font-0 = Lexend:style=Medium:size=15;4px
font-1 = Roboto:style=Black:size=15;4px
font-2 = Phosphor\\-Bold:size=18;6px
font-3 = SymbolsNerdFont-Regular:size=12;4px
font-4 = SymbolsNerdFont-Regular:size=27;6px
font-5 = MesloLGSNerdFontMono-Regular:size=36;4px
# font-4 = NotoSansCJK-Regular:size=15

# Borders on top\bottom of the bar.
border-size = 10px
border-color = #00000000
# Lines at top\bottom of the bar.
line-size    = 6
line-color   = ${colors.backgr}
# Paddings to the left\right of the bar.
padding = 20px

module-margin = 0

modules-left   = arch workspaces cpu
modules-center = grad-l-3 grad-l-2 grad-l-1 datime grad-r-1 grad-r-2 grad-r-3
modules-right  = mpd pulseaudio wlan

# [bar/mybar]
# 
# ; Value to be used to set the WM_NAME atom
# ; If the value is empty or undefined, the atom value
# ; will be created from the following template: polybar-[BAR]_[MONITOR]
# ; NOTE: The placeholders are not available for custom values
# wm-name =
# 
# ; Whether polybar defines struts (_NET_WM_STRUT_PARTIAL and _NET_WM_STRUT)
# ; New in version 3.7.0
# enable-struts = true
# 
# ; Enable support for inter-process messaging
# ; See the Messaging wiki page for more details.
# enable-ipc = false

