# Polybar modules.

### Arrr-ch! {{{

[module/arch]
type = custom/text

format = <label>
format-padding-right = 3

label = 󰣇
label-font = 5
label-foreground = #1793D1

# click-left = TODO

### }}}

### CPU & Filesystem {{{

[module/cpu]
type = internal/cpu

# Seconds to sleep between updates, default is 1.
interval = 0.5

# Emit warning signal when CPU load reaches the value, default is 80.
warn-percentage = 90

# Format to show, default is <label>.
format = <label>
format-prefix = " "
format-prefix-foreground = ${azure.gd}
format-padding = 3

label = %percentage%%

# Format to show for warnings, default is <label-warn>.
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${cotcand.gf}
format-warn-padding = 3

label-warn = %percentage%%

### }}}

### Date & Time {{{

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# Format to show.
format = <label>
format-font = 2
format-foreground = ${colors.foregr}
format-background = ${colors.grad-1}

label = %date%

date = %Y-%m-%d
date-alt = %H:%M:%S

### }}}

### Gradient Modules {{{

[gradient]
type = custom/text

label-font = 6

[module/grad-l-1]
inherit = gradient

label = 
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-l-2]
inherit = gradient

label = 
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-l-3]
inherit = gradient

label = 
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

[module/grad-r-1]
inherit = gradient

label = 
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-r-2]
inherit = gradient

label = 
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-r-3]
inherit = gradient

label = 
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

### }}}

### MPD {{{

[module/mpd]
type = internal/mpd

# Host where mpd is running (either ip or domain name).
host = 127.0.0.1
port = 6600

# Seconds to sleep between progressbar/song timer sync, default is 1.
interval = 2.0

# Format to show when MPD is online, default is <label-song>.
format-online = "<label-song>  <icon-prev> <toggle> <icon-next>"
format-online-prefix = " "
format-online-prefix-foreground = ${colors.primry}
format-online-padding = 5

# Default is "%artist% - %title%".
label-song = "%artist% - %title%"

# Only applies if <icon-X> is used.
icon-pause = 
icon-pause-foreground = ${colors.primry}
icon-play = 
icon-play-foreground = ${colors.primry}
icon-stop = 
icon-stop-foreground = ${colors.urgent}
icon-prev = 
icon-prev-foreground = ${colors.primry}
icon-next = 
icon-next-foreground = ${colors.primry}

# Format to show when MPD is offline, default is none.
format-offline = <label-offline>
format-offline-padding = 5

label-offline = " OFFLINE"

click-left = pavucontrol

### }}}

### Network {{{

[module/wlan]
type = internal/network

# Comment to let polybar choose the interface automatically.
interface = wlan0

# Seconds to sleep between updates, default is 1.
interval = 3.0

# Format to show when wifi is connected.
format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${azure.gd}

label-connected = %essid%

# Format to show when wifi is disconnected.
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${cotcand.gf}

label-disconnected = %ifname%

# [network-base]
# type = internal/network
# interval = 5
# format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
# 
# 
# [module/wlan]
# inherit = network-base
# interface-type = wireless
# format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
# label-connected = On
# label-connected-padding-right = ${padding.modules}
# label-connected-font = 5
# 
# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

### }}}

### Volume {{{

[module/pulseaudio]
type = internal/pulseaudio

# Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false,
# default is true.
use-ui-max = false

# Interval for volume increase/decrease (percent), default is 5.
interval = 5.0

# Format to show when volume enabled.
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${azure.gd}

label-volume = %percentage%%

# Format to show when muted.
format-muted = <label-muted>
format-muted-padding = 3

label-muted = 
label-muted-foreground = ${cotcand.gf}

# Click actions.
click-right = pavucontrol

### }}}

### Workspaces {{{

[module/workspaces]
type = internal/xworkspaces

# Format to show.
format = <label-state>
format-padding = 20px

label-active = 
label-active-font = 4
label-active-foreground = ${azure.gd}
label-active-padding = 1

label-occupied = 
label-occupied-font = 4
label-occupied-foreground = ${azure.ss}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-font = 4
label-urgent-background = ${cotcand.gf}
label-urgent-padding = 1

label-empty = 
label-empty-font = 4
label-empty-foreground = ${azure.ss}
label-empty-padding = 1

### }}}
