# Polybar modules.

### Arrr-ch! {{{

[module/arch]
type = custom/text

format = <label>
format-padding = 2

label = 󰣇
label-font = 4
label-foreground = #1793D1

#click-left = TODO

[module/droptray]
type = custom/ipc

format = <label>
format-font = 3
format-foreground = ${colors.primry}
format-padding = 2

hook-0 = "echo "
hook-1 = "echo "

initial = 1

click-left = ~/.config/polybar/scripts/stalonetray.sh

[module/power]
type = custom/text

format = <label>
format-padding = 2

label = 
label-font = 3
label-foreground = #E12729

[module/spc]
type = custom/text

format = <label>
format-padding = 0

label = "   "

### }}}

### Battery {{{

[module/battery]
type = internal/battery

# This is useful in case the battery never reports 100% charge, default is 100.
full-at = 97

# Show format-low once this charge percentage is reached, default is 10.
low-at = 15

# Use the following command to list adapters and batteries:
#   $ ls -1 /sys/class/power_supply/
adapter = ACAD
battery = BAT1

# If an inotify event haven't been reported in this many
# seconds, manually poll for new values, default is 5.
poll-interval = 5

# Format to show when charging, default is "<label-charging>".
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primry}
format-charging-padding = 0
# Default is "%percentage%".
label-charging = %percentage%%

# Format to show when discharging, default is "<label-charging>".
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0
# Only applies if <ramp-capacity> is used.
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.primry}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.primry}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.primry}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.primry}
# Default is "%percentage%".
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primry}
format-full-padding = 0

### }}}

### Bluetooth (TODO) {{{

[module/bluetooth]
type = custom/script

# Command to be executed (using "/bin/sh -c [command]").
exec = "$XDG_CONFIG_HOME/polybar/scripts/system-bluetooth-bluetoothctl.sh"

# If set to true, the module updates for every line the script outputs,
# otherwise the interval value is used.
tail = true

# Click actions.
click-left = "$XDG_CONFIG_HOME/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &"

### }}}

### CPU & Filesystem {{{

[module/cpu]
type = internal/cpu

# Seconds to sleep between updates, default is 1.
interval = 0.5

# Emit warning signal when CPU load reaches the value, default is 80.
warn-percentage = 90

# Format to show, default is <label>.
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primry}
format-padding = 0

label = %percentage%%

# Format to show for warnings, default is <label-warn>.
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.urgent}
format-warn-padding = 0

label-warn = %percentage%%

[module/filesystem]
type = internal/fs

# Mountpoints to display, default is /.
mount-0 = /

# Seconds to sleep between updates, default is 30.
interval = 10.0

# Display fixed precision values, default is false.
fixed-values = true

# Spacing (number of spaces, pixels, points) between entries, default is 2.
spacing = 2

# Warns when usage exceeds, default is 90.
warn-percentage = 75

# Format to show for mounted paths, default is <label-mounted>.
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primry}
format-mounted-padding = 0

label-mounted = %free%

# Format to show for unmounted paths, default is <label-unmounted>.
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.urgent}
format-unmounted-padding = 0

label-unmounted = UNMOUNTED

### }}}

### Date & Time {{{

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# Format to show, default is <label>.
format = <label>

label = %date%
label-foreground = ${colors.foregr}
label-background = ${colors.grad-1}

# Clicking on the module will toggle between formats.
date = %Y-%m-%d
date-alt = %H:%M:%S

### }}}

### Gradient Modules {{{

[gradient]
type = custom/text

label-font = 5

[module/grad-l-1]
inherit = gradient

label = 
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-l-2]
inherit = gradient

label = 
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-l-3]
inherit = gradient

label = 
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

[module/grad-r-1]
inherit = gradient

label = 
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-r-2]
inherit = gradient

label = 
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-r-3]
inherit = gradient

label = 
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

### }}}

### MPD {{{

[module/mpd]
type = internal/mpd

# Host where mpd is running (either ip or domain name).
host = 127.0.0.1
port = 6600

# Seconds to sleep between progressbar/song timer sync, default is 1.
interval = 2.0

# Format to show when MPD is online, default is <label-song>.
format-online = "<label-song>  <icon-prev> <toggle> <icon-next>"
format-online-prefix = " "
format-online-prefix-foreground = ${colors.primry}
format-online-padding = 5

# Default is "%artist% - %title%".
label-song = "%artist:0:20:...% - %title:0:60:...%"

# Only applies if <icon-X> is used.
icon-pause = 
icon-pause-foreground = ${colors.primry}
icon-play = 
icon-play-foreground = ${colors.primry}
icon-stop = 
icon-stop-foreground = ${colors.urgent}
icon-prev = 
icon-prev-foreground = ${colors.primry}
icon-next = 
icon-next-foreground = ${colors.primry}

# Format to show when MPD is offline, default is none.
format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${colors.urgent}
format-offline-padding = 5

label-offline = OFFLINE

### }}}

### Network {{{

[module/wlan]
type = internal/network
interface-type = wireless

# If empty, polybar will choose the interface automatically.
interface = ""

# Seconds to sleep between updates, default is 1.
interval = 3.0

# Format to show when wifi is connected.
format-connected = <ramp-signal> <label-connected>
format-connected-padding = 0

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${colors.primry}

label-connected = %essid%

# Format to show when wifi is disconnected.
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.urgent}
format-disconnected-padding = 0

label-disconnected = %ifname%

### }}}

### Volume {{{

[module/pulseaudio]
type = internal/pulseaudio

# Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false,
# default is true.
use-ui-max = false

# Interval for volume increase/decrease (percent), default is 5.
interval = 5.0

# Format to show when volume enabled.
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primry}

label-volume = %percentage%%

# Format to show when muted.
format-muted = <label-muted>
format-muted-padding = 0

label-muted = 
label-muted-foreground = ${colors.urgent}

# Click actions.
click-right = pavucontrol

### }}}

### Workspaces {{{

[module/i3-ws]
type = internal/i3

# Format to show, default is "<label-state> <label-mode>".
# States are focused, unfocused, visible, urgent.
format = <label-state> <label-mode>
format-padding = 3

label-focused = %index%
label-focused-foreground = ${colors.primry}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 4px

label-unfocused = %index%
label-unfocused-foreground = ${colors.second}
label-unfocused-padding = 4px

label-visible = %index%
label-visible-foreground = ${colors.second}
label-visible-padding = 4px

label-urgent = %index%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 4px

label-mode = %mode%

[module/workspaces]
type = internal/xworkspaces

# Reverse the scroll direction.
reverse-scroll = true

# Format to show.
format = <label-state>
format-padding = 5

label-active = 
label-active-foreground = ${colors.primry}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.second}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.second}
label-empty-padding = 1

### }}}

