
# Include colorscheme.
include ./themes/tokyonight-storm.conf

# Audio bell is too noisy.
enable_audio_bell no
# Seriously, who would ever use a visual bell?
visual_bell_duration 0

#################################### Layout ####################################

# Do not remember window size.
remember_window_size no
# Always start with a 80x24 (cell) window.
initial_window_width 80c
initial_window_height 24c

# Add window padding (in pts).
window_padding_width 36

# A tab bar at the top.
tab_bar_edge top
# Slanted labels, because they look nice.
tab_bar_style slant
# Always show the tab bar, even when there's only one tab.
tab_bar_min_tabs 1

##################################### Font #####################################

# Choose font features.
font_features none
# Ligatures are gross. Always disable them.
disable_ligatures always

# Set font families.
font_family Operator Mono Book
bold_font Operator Mono Bold
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic
# Set font size, in pts.
font_size 15.0
# Set font offset, in pts (up is positive).
modify_font baseline 1

# Map Nerd-Font icons. Don't use kitty's fallback.
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points for details.
## Pomicons
symbol_map U+E000-U+E00A FiraMono Nerd Font Mono
## Codicons
symbol_map U+EA60-U+EBEB FiraMono Nerd Font Mono
## Powerline Symbols & Powerline Extra Symbols
symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D7 FiraMono Nerd Font Mono
## Font Awesome & Font Awesome Extension
symbol_map U+E200-U+E2A9,U+ED00-U+F2FF FiraMono Nerd Font Mono
## Weather Icons
symbol_map U+E300-U+E3E3 FiraMono Nerd Font Mono
## Seti-UI + Custom
symbol_map U+E5FA-U+E6B7 FiraMono Nerd Font Mono
## Devicons
symbol_map U+E700-U+E8EF FiraMono Nerd Font Mono
## Font Logos
symbol_map U+F300-U+F381 FiraMono Nerd Font Mono
## Octicons
symbol_map U+F400-U+F533 FiraMono Nerd Font Mono
## Material Design Icons
symbol_map U+F0001-U+F1AF0 FiraMono Nerd Font Mono

# Map CJK glyphs.
# See https://symbl.cc/en/unicode/blocks/cjk-radicals-supplement for details.
## CJK Symbols and Punctuation
symbol_map U+3000-U+303F Source Han Sans CN
## Hiragana
symbol_map U+3040-U+309F Source Han Sans CN
## Katakana
symbol_map U+30A0-U+30FF Source Han Sans CN
## CJK Unified Ideographs
symbol_map U+4E00-U+9FFF Source Han Sans CN

################################### Keybinds ###################################

# Remove all the default keybinds.
clear_all_shortcuts yes

# Reload config.
map ctrl+alt+r load_config_file
# Debug (show) config.
map ctrl+alt+d debug_config

# Open a new tab.
map alt+t new_tab
# Set the tab title.
map alt+shift+t set_tab_title
# Cycle through tabs.
map alt+tab next_tab
map alt+shift+tab previous_tab
# Hop to a specific tab.
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
# Move tabs around.
map alt+shift+left move_tab_backward
map alt+shift+right move_tab_forward
# Close tabs.
map alt+c close_tab

# Spawn a new window (split).
map alt+enter new_window
# Cycle through windows.
map alt+] next_window
map alt+[ previous_window
# Select and focus window.
map alt+space focus_visible_window
# Move focused window to top (main).
map alt+m move_window_to_top
# Close the focused window.
map alt+x close_window

# Scroll by lines.
map alt+down scroll_line_down
map alt+up scroll_line_up
# Scroll by prompts.
map alt+left scroll_prompt -1
# Scroll by pages.
map alt+b scroll_page_up
map alt+f scroll_page_down
map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
# Scroll to the edges.
map alt+g scroll_home
map alt+shift+g scroll_end
map alt+home scroll_home
map alt+end scroll_end

# Copy to clipboard.
map ctrl+shift+c copy_to_clipboard
# Paste from clipboard.
map ctrl+shift+v paste_from_clipboard

