[ids]
# Match all ids.
*

################################################################################

[main]
# Make capslock work as Esc when tapped and "Ctrl" when held.
capslock = overload(capslock, esc)

################################################################################

# Add this special layer to distinguish real Ctrl and capslock "Ctrl".
[capslock:C]
# Make "Caps-;" behave like "Ctrl-a" (for GNU screen and tmux).
; = C-a
