[ids]
# Match all ids.
*

################################################################################

[main]
# Make capslock work as Esc when tapped and "Ctrl" when held.
capslock = overload(capslock, esc)

################################################################################

[capslock:C]
# <Caps-;> behave like <Ctrl-a> (for GNU screen and tmux).
; = C-a
# <Caps-PageUp> behave like <Home>.
pageup = home
# <Caps-PageDown> behave like <End>.
pagedown = end
# <Caps-X> behave like <Ctrl-X> for any other key X.
