# Preload image into memory.
preload = ~/.config/hypr/usr/wallpapers/astronaut.png
# Apply the preloaded image to all monitors without a set wallpaper.
wallpaper = , ~/.config/hypr/usr/wallpapers/astronaut.png
