# Stole and modified from
# https://github.com/MrVivekRajan/Hyprlock-Styles/tree/main,
# by johnsmith0x3f.

general {
	# Add a little startup delay for elegancy.
	grace = 1
	# Hide the cursor. It is useless anyway.
	hide_cursor = true
}

background { # render background image
	# Path to Image
	path = ~/.local/share/wallpapers/astronaut.png
	# Blur
	blur_passes = 2
	blur_size = 5
}

label { # display time
	# Content
	text = $TIME # 24 hour format
	# Position
	halign = center
	valign = center
	position = 0, 240
	# Color & Font
	color = rgba(216, 222, 233, 0.70)
	font_family = SF Pro Display Bold
	font_size = 120
}

label { # display date
	# Content
	text = cmd[update:60000] echo -e "$(date '+%A, %d %b')"
	# Position
	halign = center
	valign = center
	position = 0, 105
	# Color & Font
	color = rgba(216, 222, 233, 0.70)
	font_family = SF Pro Display Bold
	font_size = 30
}

image { # render avatar
	# Path
	path = ~/.local/share/avatars/madeline.png
	# Shape
	size = 120
	rounding = -1 # a circle
	# Position
	halign = center
	valign = center
	position = 0, -20
}

label { # greet user with a message
	text = Hello, $USER
	# Position
	halign = center
	valign = center
	position = 0, -120
	# Color & Font
	color = rgba(216, 222, 233, 0.70)
	font_family = SF Pro Display Bold
	font_size = 24
}

input-field { # type password here
	# Content (placeholder)
	fade_on_empty = false
	placeholder_text = <i><span foreground="##cccccc99">Enter Password</span></i>
	# Shape
	size = 280, 60
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.2
	# Position
	halign = center
	valign = center
	position = 0, -220
	# Color & Font
	inner_color = rgba(100, 114, 125, 0.4)
	outer_color = rgba(0, 0, 0, 0)
	font_family = SF Pro Display Bold
	font_color = rgb(200, 200, 200)
}
