# Modules for tokyonight theme.

################################################################################

[module/arch]
type = custom/text

format = "󰣇"
format-foreground = "#1793D1"
format-padding = 1

################################################################################

[module/battery]
type = internal/battery
# Use the following command to list adapters and batteries:
#   $ ls -1 /sys/class/power_supply/
adapter = "AC"
battery = "BAT1"

# If an inotify event haven't been reported in this many
# seconds, manually poll for new values, default is 5.
poll-interval = 5

format-charging = "󰂄"
format-charging-foreground = "${colors.primry}"

format-discharging = "<ramp-capacity>"

ramp-capacity-0 = "󰂎"
ramp-capacity-0-foreground = "${colors.urgent}"
ramp-capacity-1 = "󰁻"
ramp-capacity-1-foreground = "${colors.primry}"
ramp-capacity-2 = "󰁽"
ramp-capacity-2-foreground = "${colors.primry}"
ramp-capacity-3 = "󰁿"
ramp-capacity-3-foreground = "${colors.primry}"
ramp-capacity-4 = "󰂁"
ramp-capacity-4-foreground = "${colors.primry}"
ramp-capacity-5 = "󰁹"
ramp-capacity-5-foreground = "${colors.primry}"

format-full = "󰁹"
format-full-foreground = "${colors.primry}"

################################################################################

[module/bluetooth]
type = custom/script

exec = ${env:XDG_CONFIG_HOME}/polybar/tokyonight/scripts/bluetooth.sh

format = "<label>"
format-foreground = "${colors.primry}"

format-fail = "<label-fail>"
format-fail-foreground = "${colors.urgent}"

################################################################################

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# Format to show, default is <label>.
format = "<label>"
format-padding = 1

label = "%date%"
label-foreground = "${colors.foregr}"
label-background = "${colors.backgr}"

# Clicking on the module will toggle between formats.
date = "%{F#7AA2F7}󰅐%{F-}%{O8px}%H:%M:%S"
date-alt = "%{F#7AA2F7}󰙹%{F-}%{O8px}%y-%m-%d"

################################################################################

[module/power]
type = custom/text

format = "󰐥"
format-foreground = "${colors.urgent}"
format-padding = 1

################################################################################

[module/wlan]
type = internal/network
interface-type = "wireless"

# If empty, polybar will choose the interface automatically.
interface = ""

# Seconds to sleep between updates, default is 1.
interval = 3.0

# Format to show when wifi is connected.
format-connected = "<ramp-signal>"
format-connected-foreground = "${colors.primry}"
format-connected-padding = 16px

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"

# Format to show when wifi is disconnected.
format-disconnected = "󰤮" 
format-disconnected-foreground = ${colors.urgent}"
format-disconnected-padding = 16px

################################################################################

[module/workspaces]
type = internal/xworkspaces
# Reverse the scroll direction. Scrolling down is next.
reverse-scroll = true

format = "<label-state>"

label-active = "󰮯"
label-active-foreground = "#FFC777"
label-active-padding = 1

label-occupied = "󰊠"
label-occupied-foreground = "#3D59A1"
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = "${colors.urgent}"
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = "#9D7CD8"
label-empty-padding = 1

