# Preload image into memory.
preload = $XDG_DATA_HOME/wallpapers/thinkpad-in-parts.png
# Apply the preloaded image to all monitors without a set wallpaper.
wallpaper = , $XDG_DATA_HOME/wallpapers/thinkpad-in-parts.png
