# General Options
general {
	lock_cmd = pgrep -x hyprlock || hyprlock
}

# Listeners (listen for timeouts)
listener {
	timeout = 900
	on-timeout = loginctl lock-session
}
listener {
	timeout = 1800
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}
