# Preload image into memory.
preload = ~/.local/share/wallpapers/thinkpad-in-parts.png
# Apply the preloaded image to all monitors without a set wallpaper.
wallpaper = , ~/.local/share/wallpapers/thinkpad-in-parts.png
