############################### General Settings ###############################

backend = "glx";

# Corners {{{

# Set the radius of the window corners.
corner-radius = 8;
# Exclude conditions for rounded corners.
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

# }}}
