################################### Subtitle ###################################

sub-file-path=sub:subtitles

sub-font="Noto Sans CJK SC"
sub-font-size=38

#################################### Window ####################################

geometry=75%x75%+50%+50%
