################################### Subtitle ###################################

sub-file-paths=sub:subtitles

sub-font="Noto Sans CJK SC"
sub-font-size=36

#################################### Window ####################################

geometry=75%x75%+50%+50%
