[bar/traybar]
# Enable IPC for receving quit messages.
enable-ipc = true

override-redirect = true

wm-name = i3

# Whether to put the bar at the bottom, default is false.
bottom = false
x-offset = 0
y-offset = 0

# Shapes.
width = 10%
height = 40px
radius = 10px

# Set foreground\background colors.
#foreground = ${colors.foregr}
#background = ${colors.backgr}

# Add a transparent border for "floating" visual effect.
border-size = 60px
border-color = #00000000

modules-center = tray



[module/tray]
type = internal/tray

tray-spacing = 8px
