[bar/float]
# Enable IPC for receving quit messages.
enable-ipc = true

# Tell the Window Manager not to configure the window.
# Use this to detach the bar if your WM is locking its size/position.
override-redirect = true

# Value to be used to set the WM_NAME atom.
wm-name = i3

#wm-restack = i3

# Whether to put the bar at the bottom, default is false.
bottom = false

# Set foreground\background colors.
foreground = #FFFFFF
background = #000000

# Shapes.
width = 10%
height = 40px
radius = 10px

# # Add a transparent border for "floating" visual effect.
border-top-size = 60px
border-left-size = 1000px
border-color = #00000000

font-0 = Lexend:style=Medium:size=15;4px

modules-left = arch

[module/arch]
type = custom/text

format = <label>
format-padding = 2

label = Arch
label-foreground = #1793D1

