# Polybar version 3.7.1, Lightide theme.

# Inspired by
# https://www.reddit.com/r/unixporn/comments/17onrtz/i3_polybar_everforest/
# of reddit user @Astonish_Skagen.

# Import files.
include-file = ../colors.ini
include-file = ./modules.ini

[colors]
foregr = #181818
backgr = ${azure.ld}
bg-alt = ${azure.pt}
primry = ${azure.ob}
second = ${azure.ss}
urgent = ${cotcand.gf}

# Ocean Blue gradients.
grad-1 = ${azure.gd}
grad-2 = ${azure.ss}
grad-3 = ${azure.os}

[bar/foobar]
# Enable IPC for receving quit messages.
enable-ipc = true

# Whether to put the bar at the bottom, default is false.
bottom = false

# Set foreground\background colors.
foreground = ${colors.foregr}
background = ${colors.backgr}

# Shapes.
width = 100%
height = 40px
radius = 10px

# Add a transparent border for "floating" visual effect.
border-size = 10px
border-color = #00000000

# Fonts.
font-0 = Lexend:style=Medium:size=15;4px
font-1 = Roboto:style=Black:size=9;6px
font-2 = Roboto:style=Black:size=15;4px
font-3 = FiraMono:style=Bold:size=15;4px
# Icons.
font-4 = Phosphor:style=Bold:size=18;6px
font-5 = Phosphor:style=Bold:size=12;6px
font-6 = SymbolsNerdFont-Regular:size=18;4px
font-7 = SymbolsNerdFont-Regular:size=24;4px
font-8 = MesloLGSNerdFontMono-Regular:size=36;4px

# Modules.
modules-left = arch i3-ws cpu filesystem
modules-center = grad-l-3 grad-l-2 grad-l-1 datime grad-r-1 grad-r-2 grad-r-3
modules-right = mpd pulseaudio wlan power

