# Polybar version 3.7.1, Darktide theme.

# Inspired by
# https://www.reddit.com/r/unixporn/comments/17onrtz/i3_polybar_everforest/
# of reddit user @Astonish_Skagen.

# Import files.
include-file = ../colors.ini
include-file = ./modules.ini



# See colors.ini for details.
[colors]
foregr = #CAF0F8FF
backgr = #77313131
bg-alt = #77414141
primry = #00B4D8
second = #0077B6
ignore = #023E8A
urgent = #FF595E

# Ocean Blue gradients.
grad-1 = #0096C7
grad-2 = #00789F
grad-3 = #005A77



[settings]
pseudo-transparency = true



[bar/foobar]
# Enable IPC for receving quit messages.
enable-ipc = true

# Whether to put the bar at the bottom, default is false.
bottom = false

# Set foreground\background colors.
foreground = ${colors.foregr}
background = ${colors.backgr}

# Shapes.
width = 100%
height = 40px
radius = 10px

# Add a transparent border for "floating" visual effect.
border-size = 10px
border-color = #00000000

# Fonts.
font-0 = Roboto:style=Black:size=15;4px
# Icons.
font-1 = Phosphor:style=Bold:size=18;6px
font-2 = SymbolsNerdFont-Regular:size=12;4px
font-3 = SymbolsNerdFont-Regular:size=18;4px
font-4 = SymbolsNerdFont-Regular:size=24;4px
font-5 = MesloLGSNerdFontMono-Regular:size=36;4px
# CJK fallback.
font-6 = Noto Sans CJK SC:style=Medium:size=15;4px

# Modules.
modules-left = arch droptray workspaces mpd
modules-center = grad-l-3 grad-l-2 grad-l-1 datime grad-r-1 grad-r-2 grad-r-3
modules-right = cpu spc filesystem spc pulseaudio spc battery spc wlan spc power

