# Polybar version 3.7.1, Darktide theme.
# Requires picom for transparency.

# Inspired by
# https://www.reddit.com/r/unixporn/comments/17onrtz/i3_polybar_everforest/
# of reddit user @Astonish_Skagen.

# Include files.
include-file = ../colors.ini
include-file = ./modules.ini



# See colors.ini for details.
[colors]
foregr = #CAF0F8
fg-alt = #ADE8F4
backgr = #77313131
bg-alt = #77414141
primry = #00B4D8
second = #0077B6
urgent = #FF595E
# Ocean Blue gradients.
grad-1 = #0096C7
grad-2 = #00789F
grad-3 = #005A77

archey = #1793D1
pacman = #FFCA3A
pacdot = #6A4C93
ghosts = #0077B6


[bar/foobar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space for bar.
override-redirect = true
# Restack the bar window and put it above the wm's root.
wm-restack = bspwm

# Positions.
offset-x = 2%
offset-y = 0
# Shapes. Add a transparent border for "floating" visual effect.
border-size = 10px
border-color = #00000000
width = 96%
height = 40px
radius = 15px
# Colors.
foreground = ${colors.foregr}
background = ${colors.backgr}


# Fonts.
font-0 = Ubuntu Mono:style=Bold:size=15;4px
font-1 = FiraMono Nerd Font Mono:size=15;4px
font-2 = FiraMono Nerd Font Mono:size=18;4px
font-3 = FiraMono Nerd Font Mono:size=21;5px
font-4 = FiraMono Nerd Font Mono:size=27;6px
font-5 = FiraMono Nerd Font Mono:size=33;7px

# Modules.
modules-left = arch i3-ws
modules-center = grad-l-3 grad-l-2 grad-l-1 datime grad-r-1 grad-r-2 grad-r-3
modules-right = cpu filesystem wlan battery droptray power

