# Polybar version 3.7.1, Darktide theme.
# Requires picom for transparency.

# Inspired by
# https://www.reddit.com/r/unixporn/comments/17onrtz/i3_polybar_everforest/
# of reddit user @Astonish_Skagen.

# Include files.
include-file = ../colors.ini
include-file = ./modules.ini



# See colors.ini for details.
# [colors]
# foregr = #CAF0F8
# fg-alt = #ADE8F4
# backgr = #77313131
# bg-alt = #77414141
# primry = #00B4D8
# second = #0077B6
# ignore = #023E8A
# urgent = #FF595E
# yellow = #FFCA3A
# purple = #6A4C93
# 
# 
# # Ocean Blue gradients.
# grad-1 = #0096C7
# grad-2 = #00789F
# grad-3 = #005A77
[colors]
foregr = #CAF0F8
fg-alt = #ADE8F4
backgr = #77313131
bg-alt = #77414141
primry = #00B4D8
second = #0077B6
ignore = #023E8A
urgent = #FF595E
yellow = #FFCA3A
purple = #6A4C93


archey = #1793D1
# Ocean Blue gradients.
grad-1 = #0096C7
grad-2 = #00789F
grad-3 = #005A77


[bar/foobar]
# Enable IPC for receving quit messages.
enable-ipc = true
# Do not reserve space for bar.
override-redirect = true

# Restack the bar window and put it above the wm's root.
wm-restack = bspwm

# Positions.
bottom = false
offset-x = 2%
offset-y = 0

# Shapes.
width = 96%
height = 40px
radius = 15px

# Set foreground\background colors.
foreground = ${colors.foregr}
background = ${colors.backgr}

# Add a transparent border for "floating" visual effect.
border-size = 10px
border-color = #00000000

# Fonts.
font-0 = Inconsolata:style=Bold:size=18;4px
font-1 = FiraMono Nerd Font Mono:size=27;6px
font-2 = FiraMono Nerd Font Mono:size=36;8px
# font-0 = Roboto:style=Black:size=15;4px
# # Icons.
# font-1 = Phosphor:style=Bold:size=18;6px
# font-2 = FiraMono Nerd Font Mono:size=18;4px
# font-3 = SymbolsNerdFont-Regular:size=18;4px
# font-4 = SymbolsNerdFont-Regular:size=24;4px
# font-5 = FiraMono Nerd Font Mono:size=36;4px
# # CJK fallback.
# font-6 = Noto Sans CJK SC Medium:size=15;4px

# Modules.
# modules-left = arch droptray workspaces mpd
# modules-center = grad-l-3 grad-l-2 grad-l-1 datime grad-r-1 grad-r-2 grad-r-3
# modules-right = cpu spc filesystem spc pulseaudio spc battery spc wlan spc power
modules-left = arch
modules-center = grad-l-3 grad-l-2 grad-l-1 datime grad-r-1 grad-r-2 grad-r-3
# modules-right = 

