# Polybar modules.

### Arrr-ch! {{{

[module/arch]
type = custom/text

format = "󰣇"
format-font = 5
format-foreground = ${colors.archey}
format-padding = 16px

[module/droptray]
type = custom/ipc

format = "<label>"
format-foreground = ${colors.primry}
format-padding = 16px

hook-0 = echo "󰍝"
hook-1 = echo "󰍠"
initial = 1
click-left = ~/.config/polybar/themes/darktide/scripts/stalonetray.sh

[module/power]
type = custom/text

format = "󰐥"
format-font = 5
format-foreground = ${colors.urgent}
format-padding = 16px

click-left = ~/.config/rofi/launch.sh -p "superpower"
# 
# [module/spc]
# type = custom/text
# 
# format = <label>
# format-padding = 0
# 
# label = "   "

### }}}

### Battery {{{

[module/battery]
type = internal/battery
# Use the following command to list adapters and batteries:
#   $ ls -1 /sys/class/power_supply/
adapter = ACAD
battery = BAT1

# If an inotify event haven't been reported in this many
# seconds, manually poll for new values, default is 5.
poll-interval = 5

# Format to show when charging, default is "<label-charging>".
format-charging = "󰂄"
format-charging-font = 3
format-charging-foreground = ${colors.primry}
format-charging-padding = 12px

# Format to show when discharging, default is "<label-charging>".
format-discharging = "<ramp-capacity>%{O4px}<label-discharging>"
format-discharging-padding = 12px

ramp-capacity-0 = "󰂎"
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = "󰁻"
ramp-capacity-1-foreground = ${colors.primry}
ramp-capacity-2 = "󰁽"
ramp-capacity-2-foreground = ${colors.primry}
ramp-capacity-3 = "󰁿"
ramp-capacity-3-foreground = ${colors.primry}
ramp-capacity-4 = "󰂁"
ramp-capacity-4-foreground = ${colors.primry}
ramp-capacity-5 = "󰁹"
ramp-capacity-5-foreground = ${colors.primry}
ramp-capacity-font = 3

# Format to show when full, default is "<label-full>".
format-full = "󰁹"
format-full-font = 3
format-full-foreground = ${colors.primry}
format-full-padding = 12px

### }}}

### Bluetooth (TODO) {{{

[module/bluetooth]
type = custom/script

# Command to be executed (using "/bin/sh -c [command]").
exec = "$XDG_CONFIG_HOME/polybar/scripts/system-bluetooth-bluetoothctl.sh"

# If set to true, the module updates for every line the script outputs,
# otherwise the interval value is used.
tail = true

# Click actions.
click-left = "$XDG_CONFIG_HOME/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &"

### }}}

### CPU {{{

[module/cpu]
type = internal/cpu

# Seconds to sleep between updates, default is 1.
interval = 0.5

# Emit warning signal when CPU load reaches the value, default is 80.
warn-percentage = 90

# Format to show, default is <label>.
format = "<label>"
format-prefix = "󰍛%{O4px}"
format-prefix-font = 5
format-prefix-foreground = ${colors.primry}
format-padding = 12px

label = "%percentage%%"

# Format to show for warnings, default is <label-warn>.
format-warn = "<label-warn>"
format-warn-prefix = "󰍛%{O4px}"
format-warn-prefix-font = 5
format-warn-prefix-foreground = ${colors.urgent}
format-warn-padding = 12px

label-warn = "%percentage%%"

### }}}

### Date & Time {{{

[module/datime]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

# Format to show, default is <label>.
format = "<label>"

label = "%date%"
label-foreground = ${colors.foregr}
label-background = ${colors.grad-1}

# Clicking on the module will toggle between formats.
date = %y-%m-%d
date-alt = %H:%M:%S

### }}}

### Filesystem {{{

[module/filesystem]
type = internal/fs
# Mountpoints to display, default is /.
mount-0 = /

# Seconds to sleep between updates, default is 30.
interval = 10.0

# Display fixed precision values, default is false.
fixed-values = true
# Warns when usage exceeds, default is 90.
warn-percentage = 80

# Format to show for mounted paths, default is <label-mounted>.
format-mounted = "<label-mounted>"
format-mounted-prefix = "󰑹%{O4px}"
format-mounted-prefix-font = 4
format-mounted-prefix-foreground = ${colors.primry}
format-mounted-padding = 12px

label-mounted = "%percentage_free%%"

### }}}

### Gradient Modules {{{

[gradient]
type = custom/text
label-font = 6

[module/grad-l-1]
inherit = gradient

label = ""
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-l-2]
inherit = gradient

label = ""
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-l-3]
inherit = gradient

label = ""
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

[module/grad-r-1]
inherit = gradient

label = ""
label-foreground = ${colors.grad-1}
label-background = ${colors.grad-2}

[module/grad-r-2]
inherit = gradient

label = ""
label-foreground = ${colors.grad-2}
label-background = ${colors.grad-3}

[module/grad-r-3]
inherit = gradient

label = ""
label-foreground = ${colors.grad-3}
label-background = ${colors.backgr}

### }}}

### MPD {{{

[module/mpd]
type = internal/mpd

# Host where mpd is running (either ip or domain name).
host = 127.0.0.1
port = 6600

# Seconds to sleep between progressbar/song timer sync, default is 1.
interval = 2.0

# Format to show when MPD is online, default is <label-song>.
format-online = "<label-song>  <icon-prev> <toggle> <icon-next>"
format-online-prefix = " "
format-online-prefix-foreground = ${colors.primry}
format-online-padding = 5

# Default is "%artist% - %title%".
label-song = "%artist:0:20:...% - %title:0:60:...%"

# Only applies if <icon-X> is used.
icon-pause = 
icon-pause-foreground = ${colors.primry}
icon-play = 
icon-play-foreground = ${colors.primry}
icon-stop = 
icon-stop-foreground = ${colors.urgent}
icon-prev = 
icon-prev-foreground = ${colors.primry}
icon-next = 
icon-next-foreground = ${colors.primry}

# Format to show when MPD is offline, default is none.
format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${colors.urgent}
format-offline-padding = 5

label-offline = OFFLINE

### }}}

### Network {{{

[module/wlan]
type = internal/network
# If empty, polybar will choose the interface automatically.
interface = ""
interface-type = wireless
# Seconds to sleep between updates, default is 1.
interval = 3.0

# Format to show when wifi is connected.
format-connected = "<ramp-signal>%{O4px}<label-connected>"
format-connected-padding = 1

label-connected = "%essid%"
label-connected-foreground = ${colors.foregr}

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-font = 5
ramp-signal-foreground = ${colors.primry}

# Format to show when wifi is disconnected.
format-disconnected = "󰤮" 
format-disconnected-font = 5
format-disconnected-foreground = ${colors.urgent}
format-disconnected-padding = 1

### }}}

### Volume {{{

[module/pulseaudio]
type = internal/pulseaudio

# Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false,
# default is true.
use-ui-max = false

# Interval for volume increase/decrease (percent), default is 5.
interval = 5.0

# Format to show when volume enabled.
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primry}

label-volume = %percentage%%

# Format to show when muted.
format-muted = <label-muted>
format-muted-padding = 0

label-muted = 
label-muted-foreground = ${colors.urgent}

# Click actions.
click-right = pavucontrol

### }}}

### Workspaces {{{

[module/i3-ws]
type = internal/i3

# Format to show, default is "<label-state> <label-mode>".
# States are focused, unfocused, visible, urgent.
format = "<label-state> <label-mode>"
format-padding = 3

label-focused = "%index%"
label-focused-foreground = ${colors.primry}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 4px

label-unfocused = "%index%"
label-unfocused-foreground = ${colors.second}
label-unfocused-padding = 4px

label-visible = "%index%"
label-visible-foreground = ${colors.second}
label-visible-padding = 4px

label-urgent = "%index%"
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 4px

label-mode = "%mode%"

### }}}

