# Azure
[azure]
# Alone in the Dark
ad = #03045E
# Pacific Depths
pd = #023E8A
# Brilliant Blue
bb = #0077B6
# Ocean Blue
ob = #0096C7
# Gummy Dolphins
gd = #00B4D8
# Sea Serpent
ss = #48CAE4
# Over the Sky
os = #90E0EF
# Pale Torquoise
pt = #ADE8F4
# Lucid Dreams
ld = #CAF0F8



# Cotton Candy
[cotcand]
# Grapefruit
gf = #FF595E
# Melon
ml = #FF7655
# Pastel Orange
po = #FF924C
# Safflower
sf = #FFAE43
# Golden Spell
gs = #FFCA3A
# Lime Twist
lt = #C5CA30
# Overgrowth
og = #8AC926
# Shamrock Green
sg = #52A675
# Mediterranean Blue
mb = #1982C4
# Starstruck
ss = #4267AC
# Blue Iris
bi = #565AA0
# Grapes of Italy
gi = #6A4C93



# Tropical Sunrise
[tropsun]
# Chicken Comb
cc = #E12729
# Apocalyptic Orange
ao = #F37324
# Pot of Gold
pg = #F8CC1B
# Leaf
lf = #72B043
# Pepper Green
pp = #007F4E



# Tokyo Night
[tknight]
# Midnight Express
me = #24283B
# Midnight Masquerade
mm = #292E42
