[bar/traybar]
# Enable IPC for receving quit messages.
enable-ipc = true

override-redirect = true

wm-name = i3

# Whether to put the bar at the bottom, default is false.
bottom = false
x-offset = 0
y-offset = 0

# Shapes.
width = 10%
height = 40px
radius = 10px

# Set foreground\background colors.
#foreground = ${colors.foregr}
#background = ${colors.backgr}

# Add a transparent border for "floating" visual effect.
border-size = 60px
border-color = #00000000

modules-center = demo



[module/demo]
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
format = <label>
format-1 = <label>
format-1-background = #ff0000
initial = 1
click-left = "#demo.hook.0"
click-right = "#demo.hook.1"
double-click-left = "#demo.hook.2"
