# Polybar version 3.7.2.
# Requires picom for transparency.



# Define modules in separate file.
include-file = ./modules.ini

# Set colors.
[colors]
#backgr = #24283B
backgr = #11777777
#bg-alt = #3B4261
bg-alt = #22888888
foregr = #C0CAF5
fg-alt = #A9B1D6
primry = #7AA2F7
second = #3D59A1
urgent = #FF757F



[bar/foobar]
# Enable IPC to receive quit messages.
enable-ipc = true
# Tell i3 not to lock the bar position. Need manually setting top gap.
override-redirect = true
# Tell i3 to put the bar below all windows for fullscreens.
wm-restack = i3

# Positions
#offset-x = 2%
#offset-y = 8px

# Shapes
width = 100%
height = 32px

# Colors
foreground = ${colors.foregr}
background = ${colors.backgr}

# Fonts
font-0 = "Iosevka Fixed:size=15:style=Bold;5"
font-1 = "Material Design Icons Desktop:size=18;4"

# Modules
modules-left = arch i3-ws tray
modules-right = cpu filesystem pulseaudio wlan time battery power

