# Polybar version 3.7.2.



# Define modules in separate file.
include-file = ./modules.ini

# Set colors.
[colors]
backgr = #222222
bg-alt = #333333
foregr = #C0CAF5
fg-alt = #A9B1D6
primry = #7AA2F7
second = #3D59A1
urgent = #FF757F



[bar/foobar]
# Enable IPC to receive quit messages.
enable-ipc = true
# Tell i3 not to lock the bar position. Need manually setting top gap.
override-redirect = true
# Tell i3 to put the bar below all windows for fullscreens.
wm-restack = i3

# Shapes
width = 100%
height = 32px

# Colors
foreground = ${colors.foregr}
background = ${colors.backgr}

# Fonts
font-0 = "Roboto:size=12;4"
font-1 = "Material Design Icons Desktop:size=18;4"

# Modules
modules-left = arch i3-ws
modules-right = cpu filesystem pulseaudio wlan time battery power

