################################################################################

[module/lt]
type = custom/text
format = ""
format-font = 3
format-foreground = "${colors.bg-alt}"

[module/rt]
type = custom/text
format = ""
format-font = 3
format-foreground = "${colors.bg-alt}"

################################################################################

[module/battery]
type = internal/battery
# Use the following command to list adapters and batteries:
#   $ ls -1 /sys/class/power_supply/
adapter = "AC"
battery = "BAT1"

# If an inotify event haven't been reported in this many
# seconds, manually poll for new values, default is 5.
poll-interval = 5

format-charging = "󰂄 <label-charging>"
format-charging-background = "${colors.bg-alt}"
format-charging-padding = 1

format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-background = "${colors.bg-alt}"
format-discharging-padding = 1
ramp-capacity-0 = "󰂎"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁽"
ramp-capacity-3 = "󰁿"
ramp-capacity-4 = "󰂁"
ramp-capacity-5 = "󰁹"

format-full = "󰁹 100%"
format-full-background = "${colors.bg-alt}"
format-full-padding = 1

format-low = "<animation-low>"
format-low-background = "${colors.bg-alt}"
format-low-foreground = "${colors.urgent}"
format-low-padding = 1
animation-low-0 = "󰂎"
animation-low-1 = "󰁻"
animation-low-framerate = 1000

################################################################################

[module/bluetooth]
type = custom/script

exec = ./scripts/bluetooth.sh

format = "<label>"
format-background = "${colors.bg-alt}"
format-padding = 1

format-fail = "<label-fail>"
format-fail-background = "${colors.bg-alt}"
format-fail-foreground = "${colors.urgent}"
format-fail-padding = 1

################################################################################

[module/brightness]
type = custom/text

format = "󰃠"
format-background = "${colors.bg-alt}"
format-padding = 1

################################################################################

[module/cpu]
type = internal/cpu

format = " <label>"
format-background = "${colors.bg-alt}"
format-padding = 1

################################################################################

[module/datime]
type = internal/date

format = "<label>"
format-background = "${colors.bg-alt}"
format-padding = 1

date = "󰅐 %H:%M:%S"
date-alt = "󰙹 %y-%m-%d"

################################################################################

[module/i3-ws]
type = internal/i3

format = "<label-state>"
format-background = "${colors.bg-alt}"
format-padding = 1

################################################################################

[module/launcher]
type = custom/text
# 󰕮
format = "󰣇"
format-background = "${colors.bg-alt}"
format-foreground = "${colors.primry}"

################################################################################

[module/memory]
type = internal/memory

format = "󰆓 <label>"
format-background = "${colors.bg-alt}"
format-padding = 1

################################################################################

[module/tray]
type = internal/tray

format = "<tray>"
format-background = "${colors.bg-alt}"
format-padding = 1
tray-size = 24px
tray-spacing = 8px
tray-background = "${colors.bg-alt}"

################################################################################

[module/volume]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"
format-volume-background = "${colors.bg-alt}"
format-volume-padding = 1
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
label-volume = "%percentage%%"

format-muted = "󰖁"
format-muted-background = "${colors.bg-alt}"
format-muted-padding = 1

################################################################################

[module/wlan]
type = internal/network
interface-type = "wireless"

format-connected = "<ramp-signal> <label-connected>"
format-connected-background = "${colors.bg-alt}"
format-connected-padding = 1
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
label-connected = "%essid%"

format-disconnected = "󰤮"
format-disconnected-background = "${colors.bg-alt}"
format-disconnected-foreground = "${colors.urgent}"
format-disconnected-padding = 1

################################################################################
