# Polybar Modules

### Arrr-ch! {{{

[module/arch]
type = custom/text

format = "󰣇"
format-foreground = "#1793D1"
format-padding = 1

click-left = "i3-msg 'exec --no-startup-id dmenu_run -b'"

[module/power]
type = custom/text

format = "󰐥"
format-foreground = "${colors.urgent}"
format-padding = 1

### }}}

### Battery {{{

[module/battery]
type = internal/battery
# Use the following command to list adapters and batteries:
#   $ ls -1 /sys/class/power_supply/
adapter = "AC"
battery = "BAT1"

# If an inotify event haven't been reported in this many
# seconds, manually poll for new values, default is 5.
poll-interval = 5

format-charging = "󰂄%{O4px}<label-charging>"
format-charging-foreground = "${colors.primry}"
format-charging-padding = 1

label-charging = "%percentage%%"
label-charging-foreground = "${colors.foregr}"

format-discharging = "<ramp-capacity>%{O4px}<label-discharging>"
format-discharging-padding = 1

ramp-capacity-0 = "󰂎"
ramp-capacity-0-foreground = "${colors.urgent}"
ramp-capacity-1 = "󰁻"
ramp-capacity-1-foreground = "${colors.primry}"
ramp-capacity-2 = "󰁽"
ramp-capacity-2-foreground = "${colors.primry}"
ramp-capacity-3 = "󰁿"
ramp-capacity-3-foreground = "${colors.primry}"
ramp-capacity-4 = "󰂁"
ramp-capacity-4-foreground = "${colors.primry}"
ramp-capacity-5 = "󰁹"
ramp-capacity-5-foreground = "${colors.primry}"

label-discharging = "%percentage%%"
label-discharging-foreground = "${colors.foregr}"

format-full = "󰁹%{O4px}<label-full>"
format-full-foreground = "${colors.primry}"
format-full-padding = 1

label-full = "%percentage%%"
label-full-foreground = "${colors.foregr}"

### }}}

### CPU {{{

[module/cpu]
type = internal/cpu

# Emit warning signal when CPU load reaches the value, default is 80.
warn-percentage = 90

# Format to show, default is <label>.
format = "󰍛%{O4px}<label>"
format-foreground = "${colors.primry}"
format-padding = 1

label = "%percentage%%"
label-foreground = "${colors.foregr}"

# Format to show for warnings, default is <label-warn>.
format-warn = "󰍛%{O4px}<label-warn>"
format-warn-foreground = "${colors.urgent}"
format-warn-padding = 1

label-warn = "%percentage%%"
label-warn-foreground = "${colors.foregr}"

### }}}

### Filesystem {{{

[module/filesystem]
type = internal/fs

# Display fixed precision values, default is false.
fixed-values = true
# Warns when usage exceeds, default is 90.
warn-percentage = 80

format-mounted = "󰑹%{O4px}<label-mounted>"
format-mounted-foreground = "${colors.primry}"
format-mounted-padding = 1

label-mounted = "%free%"
label-mounted-foreground = "${colors.foregr}"

### }}}

### Network {{{

[module/wlan]
type = internal/network
# If interface is empty, polybar will choose the interface automatically.
interface = ""
interface-type = "wireless"
# Seconds to sleep between updates, default is 1.
interval = 3.0

format-connected = "<ramp-signal>%{O4px}<label-connected>"
format-connected-padding = 1

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = "${colors.primry}"

label-connected = "%essid%"
label-connected-foreground = "${colors.foregr}"

format-disconnected = "󰤮" 
format-disconnected-foreground = "${colors.urgent}"
format-disconnected-padding = 1

### }}}

### Time {{{

[module/time]
type = internal/date

# Seconds to sleep between updates.
interval = 1.0

format = "󰅐%{O4px}<label>"
format-foreground = "${colors.primry}"
format-padding = 1

label = "%time%"
label-foreground = "${colors.foregr}"

# Clicking on the module will toggle between formats.
time = "%H:%M"
time-alt = "%H:%M:%S"

### }}}

### Tray {{{

[module/tray]
type = internal/tray

format = "<tray>"
format-padding = 2

tray-spacing = 4px
tray-size = 24px

### }}}

### Volume {{{

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>%{O4px}<label-volume>"
format-volume-padding = 1

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = "${colors.primry}"

label-volume = "%percentage%%"
label-volume-foreground = "${colors.foregr}"

format-muted = "󰖁"
format-muted-foreground = "${colors.urgent}"
format-muted-padding = 1

### }}}

### Workspaces {{{

[module/i3-ws]
type = internal/i3

format = "<label-state>"
format-padding = 3

label-focused = "%index%"
label-focused-background = "${colors.bg-alt}"
label-focused-padding = 1

label-unfocused = "%index%"
label-unfocused-padding = 1

label-visible = "%index%"
label-visible-padding = 1

label-urgent = "%index%"
label-urgent-foreground = "${colors.urgent}"
label-urgent-padding = 1

### }}}

